#Greenfoot project file
class.Corredor.image=turtle2.png
class.EnemyFlyer.image=pelican.png
class.EnemyWalker.image=snake2.png
class.Maze.image=sand2.jpg
class.MazeBlock.image=Wall.jpg
class.MyWorld.image=space1.jpg
class.Ship.image=rocket.png
class.SpeedBoost.image=cherries.png
class.YouLose.image=gameoverphrase.jpg
class.YouWinPlatform.image=barrel.png
class.YouWinScreen.image=yaaaaa.jpg
dependency1.from=Maze
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=Players
dependency10.to=YouWinScreen
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=YouWinPlatform
dependency11.type=UsesDependency
dependency12.from=Corredor
dependency12.to=YouLose
dependency12.type=UsesDependency
dependency2.from=Maze
dependency2.to=Corredor
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=EnemyFlyer
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=EnemyWalker
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=YouWinPlatform
dependency6.type=UsesDependency
dependency7.from=Runners
dependency7.to=MazeBlock
dependency7.type=UsesDependency
dependency8.from=Runners
dependency8.to=SpeedBoost
dependency8.type=UsesDependency
dependency9.from=Runners
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyFlyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedBoost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyWalker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MazeBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouWinPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Runners
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Corredor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Maze
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Maze
xPosition=0
yPosition=0
